# Your blog address
GATSBY_DOMAIN=https://example.com

# Github application client id and secret
# Click here https://github.com/settings/applications/new to register new one
GATSBY_GITALK_CLIENTID=f402dedfxxxxxxxxxxxx
GATSBY_GITALK_CLIENTSECRET=0ae847d4b789be4450e503948xxxxxxxxxxxxxxxx

# Algolia Application ID,
GATSBY_ALGOLIA_APPID=P0TWxxxxxx
# Algolia Admin API Key
GATSBY_ALGOLIA_APPKEY=857620883e842b61xxxxxxxxxxxxxxxx
# Algolia Search-Only API Key
GATSBY_ALGOLIA_SEARCHKEY=7d458b7cda692738xxxxxxxxxxxxxxxx

# Google Analytics Tracking ID
GATSBY_GOOGLE_ANALYTICS_TRACKINGID=UA-1118xxxxxxx
